File: test/kkreos.f
C*==dnrm2.f    processed by SPAG 6.70Rc at 15:37 on 19 Dec 2016
      REAL*8 FUNCTION DNRM2(N,X,INCX)
      IMPLICIT NONE
C*--DNRM21336
C
C*** Start of declarations rewritten by SPAG
C
C PARAMETER definitions
C
      REAL*8 ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
C
C Dummy arguments
C
      INTEGER INCX,N
      REAL*8 X(*)
C
C Local variables
C
      REAL*8 ABSXI,NORM,SCALE,SSQ
      INTEGER IX
C
C*** End of declarations rewritten by SPAG
C
C     .. Scalar Arguments ..
C     ..
C     .. Array Arguments ..
C     ..
C
C  Purpose
C  =======
C
C  DNRM2 returns the euclidean norm of a vector via the function
C  name, so that
C
C     DNRM2 := sqrt( x'*x )
C
C
C  -- This version written on 25-October-1982.
C     Modified on 14-October-1993 to inline the call to DLASSQ.
C     Sven Hammarling, Nag Ltd.
C
C
C     .. Parameters ..
C     ..
C     .. Local Scalars ..
C     ..
C     .. Intrinsic Functions ..
C     ..
      IF ( N.LT.1 .OR. INCX.LT.1 ) THEN
         NORM = ZERO
      ELSE IF ( N.EQ.1 ) THEN
         NORM = ABS(X(1))
      ELSE
         SCALE = ZERO
         SSQ = ONE
C        The following loop is equivalent to this call to the LAPACK
C        auxiliary routine:
C        CALL DLASSQ( N, X, INCX, SCALE, SSQ )
C
         DO IX = 1,1 + (N-1)*INCX,INCX
            IF ( X(IX).NE.ZERO ) THEN
               ABSXI = ABS(X(IX))
               IF ( SCALE.LT.ABSXI ) THEN
                  SSQ = ONE + SSQ*(SCALE/ABSXI)**2
                  SCALE = ABSXI
               ELSE
                  SSQ = SSQ + (ABSXI/SCALE)**2
               END IF
            END IF
         END DO
         NORM = SCALE*SQRT(SSQ)
      END IF
C
      DNRM2 = NORM
C
C     End of DNRM2.
C
      END

File: Marlin/motion.cpp
double dnrm2(int n, double x[], int incx)

/******************************************************************************/
/**
  Purpose:

    DNRM2 returns the euclidean norm of a vector.

  Discussion:

     DNRM2 ( X ) = sqrt ( X' * X )

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    30 March 2007

  Author:

    C version by John Burkardt

  Reference:

    Jack Dongarra, Cleve Moler, Jim Bunch, Pete Stewart,
    LINPACK User's Guide,
    SIAM, 1979.

    Charles Lawson, Richard Hanson, David Kincaid, Fred Krogh,
    Basic Linear Algebra Subprograms for Fortran Usage,
    Algorithm 539,
    ACM Transactions on Mathematical Software,
    Volume 5, Number 3, September 1979, pages 308-323.

  Parameters:

    Input, int N, the number of entries in the vector.

    Input, double X[*], the vector whose norm is to be computed.

    Input, int INCX, the increment between successive entries of X.

    Output, double DNRM2, the Euclidean norm of X.
*/
{
  double norm;
  if (n < 1 || incx < 1)
    norm = 0.0;
  else if (n == 1)
    norm = r8_abs(x[0]);
  else {
    double scale = 0.0, ssq = 1.0;
    int ix = 0;
    for (int i = 0; i < n; i++) {
      if (x[ix] != 0.0) {
        double absxi = r8_abs(x[ix]);
        if (scale < absxi) {
          ssq = 1.0 + ssq * (scale / absxi) * (scale / absxi);
          scale = absxi;
        }
        else
          ssq = ssq + (absxi / scale) * (absxi / scale);
      }
      ix += incx;
    }
    norm = scale * sqrt(ssq);
  }
  return norm;
}
